PORT=3001
FIREBASE_API_KEY = AIzaSyDX5QzXasMJVQWcruRahQxop0N2Pgd5gJ0
FIREBASE_AUTH_DOMAIN = marvelpop-b27fe.firebaseapp.com
FIREBASE_DATABASE_URL = https://marvelpop-b27fe-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = marvelpop-b27fe
FIREBASE_STORAGE_BUCKET = marvelpop-b27fe.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 977726028482
FIREBASE_APP_ID = 1:977726028482:web:a6ffba3ef996b5d207195b